<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <Button
        android:id="@+id/stopEmergency"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/red"
        android:text="Dejar de compartir ubicación"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacionPadre" />

    <Button
        android:id="@+id/ubicacionPadre"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="abrirMenuUbicacion"
        android:text="MANDAR UBICACIÓN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musica" />

    <Button
        android:id="@+id/luces"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:onClick="abrirMenuLuces"
        android:text="Luces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/musica"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="controlMusica"
        android:text="MÚSICA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luces" />

    <TextView
        android:id="@+id/Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/stopEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacionPadre"
        app:layout_constraintVertical_bias="0.103" />


</androidx.constraintlayout.widget.ConstraintLayout>